@import "./_fonts"
@import "./_icones"
@import "./_variables"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"


button:focus
    background-color : $primary !important
    color : $white !important

#source,#destination
    height : 20vh

.rouge
    width : 20%
    padding-top : 20%

