@import "./_icones"
@import "./_variables"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"

body
    margin: 0px
    padding: 0px

.page
    justify-content: center

    input
        border-radius: 10px
    button
        border : 1px solid 	#73C6B6
        border-radius: 10px
        color: 	#73C6B6
        .fa
            color: 	#73C6B6

    h1
        justify-self: center
        color: 	#73C6B6
    
    .listeTache
        border-radius: 30px
        button
            border: none
            .fas
                color: #FFF
        button:first-of-type
            background-color: #c8e6e0
        button:nth-of-type(2)
            background-color: #c6dbcd
        button:last-of-type
            background-color: #ecc1c1

    .clearButton
        border: none
        color: white
        background-color: #ecc1c1
